{
    "license": "MIT",
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "workspace": ["packages/*"],
    "tasks": {
        "bump": "git tag bump && git push origin bump && git tag -d bump"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    },
    "lint": {
        "rules": {
            "exclude": ["require-await"]
        }
    },
    "nodeModulesDir": "auto",
    "publish": {
        "exclude": [
            "**/*_test.ts",
            "**/*.test.ts",
            "**/test_*.ts",
            "**/*_bench.ts",
            "**/*.bench.ts",
            "**/*.snap",
            "**/__fixtures__",
            ".github/",
            "coverage/",
            "testdata/",
            "*.lcov",
            ".*"
        ]
    }
}
